# Development by Programming Language
(160,983 total file changes)

JavaScript      ██████████████████████████████████████████████████  76,785 ( 47.7%)
TypeScript      ███████████████                                     23,656 ( 14.7%)
JSON            ██████                                              10,117 (  6.3%)
Markdown        █████                                                8,736 (  5.4%)
Python          ████                                                 6,301 (  3.9%)
HTML            █                                                    2,205 (  1.4%)
YAML                                                                   800 (  0.5%)
CSS/SCSS                                                               552 (  0.3%)
C/C++                                                                  237 (  0.1%)
Shell                                                                  206 (  0.1%)
SQL                                                                     48 (  0.0%)
Go                                                                      19 (  0.0%)
Ruby                                                                    10 (  0.0%)
Rust                                                                     2 (  0.0%)
Other           ████████████████████                                31,309 ( 19.4%)